name: bp
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.18=haa95532_0
  - certifi=2021.10.8=py38haa95532_2
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.12=h6244533_0
  - setuptools=58.0.4=py38haa95532_0
  - sqlite=3.38.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - asttokens==2.0.5
    - backcall==0.2.0
    - coverage==6.3.2
    - cvxopt==1.3.0
    - cycler==0.11.0
    - decorator==5.1.1
    - deprecation==2.1.0
    - executing==0.8.3
    - fonttools==4.31.2
    - intervaltree==3.1.0
    - ipython==8.1.1
    - jedi==0.18.1
    - jinja2==3.1.1
    - jsonpickle==2.1.0
    - kiwisolver==1.4.0
    - lxml==4.8.0
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mpmath==1.2.1
    - neo4j==4.4.2
    - networkx==2.7.1
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.1
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pm4py==2.2.19.2
    - prompt-toolkit==3.0.28
    - pure-eval==0.2.2
    - pydotplus==2.0.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyqt6==6.2.3
    - pyqt6-qt6==6.2.4
    - pyqt6-sip==13.2.1
    - pyside6==6.2.4
    - python-dateutil==2.8.2
    - python-graphviz==0.19.1
    - pytz==2022.1
    - pyvis==0.1.9
    - scipy==1.8.0
    - shiboken6==6.2.4
    - six==1.16.0
    - sortedcontainers==2.4.0
    - stack-data==0.2.0
    - stringdist==1.0.9
    - sympy==1.10.1
    - tqdm==4.63.1
    - traitlets==5.1.1
    - wcwidth==0.2.5